name: Auto Random Commits

on:
  schedule:
    - cron: "45 2 * * *"  # Run daily at 8:15 AM IST
  workflow_dispatch:

jobs:
  random-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Make a random change
        run: |
          echo "// Random commit: $(date)" >> hello.cpp
          git config --global user.name "Dixit Kumar"
          git config --global user.email "dixitkhanda1@gmail.com"
          git add hello.cpp
          git commit -m "Random commit on $(date)"
          git push
